<!DOCTYPE html>
<html>
  <head>
    <title>First Website - Portfolio</title>
  </head>

  <body>

<style>
    #title {
        text-align: center;
        background-color: pink;
        padding: 30px;
        font-family: fantasy;
    }

    .content {
        margin: 100px;
        text-align: center;
    }

    body {
        background-color: lightblue
    }

    .portfolio {
        text-align: center;
        list-style-type: none;    
    }

#platform, #box, #circularity {
  font-size: 30px;
    display: block; 
    margin: 50px 0;
    padding: 50px
}
#platform {
    color: Blue;
    background-color: rgb(103, 255, 192);
    border-style: solid;
    border-width: 20px;
    border-radius: 75px;
    margin: 50px;
}

#box {
    color: Blue;
    background-color: rgb(103, 255, 192);
    border-style: solid;
    border-width: 20px;
    border-radius: 75px;
    margin: 50px;
}

#circularity {
    color: Blue;
    background-color: rgb(103, 255, 192);
    border-style: solid;
    border-width: 20px;
    border-radius: 75px;
    margin: 50px;
}

#platform:hover, #box:hover, #circularity:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  background-color: green;
}

</style>

    <div id="all-contents">
      <nav>
       <div id="title">
   <h1>
       <span style="margin-right: 400px;"><a href="portfolio.html">Portfolio</a></span>
<span><a href="index.html">Home</a></span>
   </h1>
</div>
      </nav>

      <main>
        <div class="content">
            <h1>Portfolio</h1>
            <ul class="portfolio">
             <li>
  <a id="platform" href="fsd-projects/platformer/">Platformer: A cannon-dodging adventure game for Halleb0t</a>
</li>
<li>
  <a id="box" href="fsd-projects/bouncing-box/">Bouncing Box: A fun introduction to web game development</a>
</li>
<li>
  <a id="circularity" href="fsd-projects/circularity/">Circularity: A poetic motion experiment with circles</a>
</li>
            </ul>
        </div>
      </main>
    </div>
  </body>
</html>